"--core=RV32IMAF" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\riscv\config\debugger\ANSILIC\AS32x601_InternalFlash.ddf" 

"--multicore_nr_of_cores=1" 

"--jet_board_cfg=C:\Program Files\IAR Systems\Embedded Workbench 9.2\riscv\config\debugger\ANSILIC\AS32x601_InternalFlash.ProbeConfig" 

"--jet_board_did=SV32" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_interface_speed=1000" 

"--drv_catch_exceptions=0x70000000" 

"--drv_system_bus_access" 




