<?xml version="1.0"?>
<settings>
    <Jet>
        <JetConnSerialNo>201273</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>Hardware</PrevWtdReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <CpuHaltOnBreakpointSet>0</CpuHaltOnBreakpointSet>
        <MultiCoreRunAll>0</MultiCoreRunAll>
        <OnlineReset>Software</OnlineReset>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.2\riscv\config\debugger\ANSILIC\AS32x601_InternalFlash.ddf</MemConfigValue>
    </PlDriver>
    <DebugChecksum>
        <Checksum>4203796649</Checksum>
    </DebugChecksum>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <TerminalIO>
        <InputSource>1</InputSource>
        <InputMode>10</InputMode>
        <Filename>$PROJ_DIR$\TermIOInput.txt</Filename>
        <InputEcho>1</InputEcho>
        <ShowReset>0</ShowReset>
        <InputEncoding>2</InputEncoding>
        <OutputEncoding>2</OutputEncoding>
    </TerminalIO>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <RiscvDriver>
        <EnableCache>1</EnableCache>
    </RiscvDriver>
    <watch_formats>
        <Fmt0>{W}1:packet	4	0</Fmt0>
    </watch_formats>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.528.10" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.573.9" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.630.11" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.56.4" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.65.11" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.53.2" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.630.11" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.582.5" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.573.9" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Bsp\canfd.c}.131.5" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.543.12" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.564.2" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Peripherals\src\as32x601_canfd.c}.552.9" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\User\main.c}.355.5" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Bsp\canfd_xieyi.c}.1530.13" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Bsp\canfd_xieyi.c}.1436.20" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Bsp\canfd_xieyi.c}.1383.13" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Bsp\canfd_xieyi.c}.1310.17" 0 0 1 "" 0 "" 0</Bp17>
        <Count>18</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
