##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\adc.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\adc.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd_xieyi.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd_xieyi.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\gpio.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\gpio.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\iic.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\iic.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\onewire.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\onewire.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\print.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\print.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_dianji.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_dianji.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_xingjian.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Bsp_169489739208138388.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_xingjian.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_adc.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_adc.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_canfd.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_canfd.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_clint.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_clint.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_cmu.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_cmu.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_core.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_core.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_crc.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_crc.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dac.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dac.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dma.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dma.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_flash.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_flash.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_gpio.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_gpio.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_i2c.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_i2c.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_iwdg.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_iwdg.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mac.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mac.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mpu.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mpu.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_plic.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_plic.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_pmu.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_pmu.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_qspi.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_qspi.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_rtc.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_rtc.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_smu.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_smu.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_spi.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_spi.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_timer.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_timer.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_usart.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_usart.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_wwdg.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\Peripherals_13669465130343999232.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_wwdg.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\delay.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\System_896816979012834669.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\delay.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\myprintf.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\System_896816979012834669.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\myprintf.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\User\main.c --core=RV32IMAFDCN_Xandesperf_Xcodense_Xeswincache_Zba_Zbb_Zbc_Zbs_Zkn_Zks_Zicbom_Zicboz_Zicbop -o C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\Obj\User_4889033380472473340.dir --dlib_config normal -e -Oh -D NDEBUG --predef_macros C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.tmp
    rspfile_name = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\User\main.c -xcl_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.xcl -macro_file C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\riscv\bin\iccriscv.exe"

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\adc.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\canfd_xieyi.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\gpio.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\iic.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\onewire.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\print.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_dianji.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Bsp\uart_xingjian.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_adc.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_canfd.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_clint.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_cmu.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_core.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_crc.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dac.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_dma.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_flash.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_gpio.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_i2c.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_iwdg.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mac.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_mpu.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_plic.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_pmu.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_qspi.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_rtc.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_smu.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_spi.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_timer.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_usart.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\Peripherals\src\as32x601_wwdg.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\delay.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\System\myprintf.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.pbi : INDEXER C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.xcl | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\User\main.c
    flags = -out=C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.pbi -f C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.xcl

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbw : MAKEBROWSE C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbd
    flags = C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbd -output C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbw

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part0.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part0.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\adc.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\canfd_xieyi.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\gpio.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\iic.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\onewire.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part1.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part1.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\print.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_dianji.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Bsp_169489739208138388.dir\uart_xingjian.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_adc.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_canfd.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_clint.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part2.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part2.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_cmu.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_core.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_crc.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dac.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_dma.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_flash.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part3.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part3.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_gpio.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_i2c.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_iwdg.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mac.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_mpu.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_plic.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part4.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part4.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_pmu.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_qspi.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_rtc.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_smu.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_spi.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_timer.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part5.pbi : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part5.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_usart.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\Peripherals_13669465130343999232.dir\as32x601_wwdg.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\delay.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\System_896816979012834669.dir\myprintf.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\User_4889033380472473340.dir\main.pbi

build C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbd : PDBLINK C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part0.pbi | C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part1.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part2.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part3.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part4.pbi $
 C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part5.pbi
    flags = -M C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project.pbd C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part0.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part1.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part2.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part3.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part4.pbi C$:\Users\holli\Desktop\1\RTU_src_can20250725_V2\RTU_src_can20250725\IAR\can_eflash\Release\BrowseInfo\AS32_project_part5.pbi

